# .env
BACKEND_API_URL = 'https://wooing.boxinallsoftech.com/public/api/v1'
SOCKET_URL = 'http://wooing-chat.onrender.com'
RAZORPAY_KEY = 'rzp_test_F509A5u4R2DcfM'
RAZORPAY_SECRET_KEY = '19XiF4sV2BN53JZovtNAeh0j'
